<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 8</title>

    <style>
        body {
            border: 1px solid;
        }
        #top {
            font-weight: bold;
            margin-left: 10px;
        }
        #red10 {background-color: rgba(255,0,0,1.0);}
        #red09 {background-color: rgba(255,0,0,0.9);}
        #red08 {background-color: rgba(255,0,0,0.8);}
        #red07 {background-color: rgba(255,0,0,0.7);}
        #red06 {background-color: rgba(255,0,0,0.6);}
        #red05 {background-color: rgba(255,0,0,0.5);}
        #red04 {background-color: rgba(255,0,0,0.4);}
        #red03 {background-color: rgba(255,0,0,0.3);}
        #red02 {background-color: rgba(255,0,0,0.2);}
        #red01 {background-color: rgba(255,0,0,0.1);}
        #red00 {background-color: rgba(255,0,0,0.0);}
    </style>
</head>
<body>
    <div id="top">Verzadigd rood</div>
    <div id="red10">rgba(255, 0, 0, 1.0)</div>
    <div id="red09">rgba(255, 0, 0, 0.9)</div>
    <div id="red08">rgba(255, 0, 0, 0.8)</div>
    <div id="red07">rgba(255, 0, 0, 0.7)</div>
    <div id="red06">rgba(255, 0, 0, 0.6)</div>
    <div id="red05">rgba(255, 0, 0, 0.5)</div>
    <div id="red04">rgba(255, 0, 0, 0.4)</div>
    <div id="red03">rgba(255, 0, 0, 0.3)</div>
    <div id="red02">rgba(255, 0, 0, 0.2)</div>
    <div id="red01">rgba(255, 0, 0, 0.1)</div>
    <div id="red00">rgba(255, 0, 0, 0.0)</div>

</body>
</html>