<!DOCTYPE html>
<html lang="nl">

<head>
    <meta http-equiv="Content-Type" content="text/html; 
          charset=UTF-8">
    <title>Oefening 1 tot 6</title>
    <style>
        body {
            border: 1px solid black;
            width: 40%;
            font-size: 80px;
        }

        #A {
            width: 150px;
            height: 150px;
            background-color: green;
            margin: 10px 0px 0px 10px;
            padding: 0px 0px 0px 25px;
            box-shadow: 5px 5px 10px green;
        }

        #B {
            width: 150px;
            height: 150px;
            background-color: red;
            margin: 20px 0px 20px 70px;
            padding: auto;
            box-shadow: -5px -5px 10px black;
        }

        #C {
            width: 150px;
            height: 150px;
            background-color: blue;
            margin: 0px auto 30px auto;
            padding: 0px 25px 0px 0px;
            box-shadow: 0px 5px 10px blue;
        }
    </style>
</head>

<body>
    <div id="A" style="border: 1px solid black;">
        A
    </div>
    <div id="B" style="border: 2px solid black;">
        B
    </div>
    <div id="C" style="border: 3px dotted black;">
        C
    </div>
</body>

</html>