<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 1px solid black
        }

        div {
            margin: 0px 2px 0px 0px;
        }

        #top {
            background-color: #fff;
            color: black;
        }

        #black {
            background-color: #000;
            color: white;
        }

        #red {
            background-color: #f00;
            color: white;
        }

        #green {
            background-color: #0f0;
            color: white;
        }

        #blue {
            background-color: #00f;
            color: white;
        }

        #white {
            background-color: #fff;
            color: black;
        }

        li {
            display: inline-block;
            width: 19%; 
        }
    </style>
</head>

<body>
    <div id="top">
        <li>Kleur</li>
        <li>Percentage</li>
        <li>Decimaal</li>
        <li>Hexadecimaal</li>
        <li>Kort</li>
    </div>
    <div id="black">
        <li>Zwart</li>
        <li>rgb(0%, 0%, 0%)</li>
        <li>rgb(0,0,0)</li>
        <li>#000000</li>
        <li>#000</li>
    </div>
    <div id="red">
        <li>Red</li>
        <li>rgb(100%, 0%, 0%)</li>
        <li>rgb(255,0,0)</li>
        <li>#ff0000</li>
        <li>#f00</li>
    </div>
    <div id="green">
        <li>Green</li>
        <li>rgb(0%, 1000%, 0%)</li>
        <li>rgb(0, 255,0)</li>
        <li>#0ff00</li>
        <li>#0f0</li>
    </div>
    <div id="blue">
        <li>Blue</li>
        <li>rgb(0%, 0%, 100%)</li>
        <li>rgb(0),0,255)</li>
        <li>#0000ff</li>
        <li>#00f</li>
    </div>
    <div id="white">
        <li>White</li>
        <li>rgb(100%, 100%, 100%)</li>
        <li>rgb(255,255,255)</li>
        <li>#ffffff</li>
        <li>#fff</li>
    </div>

</body>

</html>