<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theorietoets</title>
    <style>
        body{
            border: 2px solid grey;
            font-size: 25px;
            position: relative;
        }
        div{
            margin-top: 25px;
            display: inline-block;
            width: 100px;
            height: 30px;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.7);
            border-radius: 10%
        }
        #div1{
            margin-left: 10px;
            background-image: linear-gradient(red, yellow,blue);
        }
        #div2{
            position: absolute;
            right: 10px;
        }
        li{
            list-style: circle;
        }
    </style>
</head>

<body>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <ul>
        <li>een</li>
        <li>twee</li>
        <li>drie</li>
    </ul>
</body>


</html>