<html>

<head>
    <title>Tino Kerkhof Praktijktoets HTML CSS</title>
    <style>
        body {
            border: 2px solid rgba(150, 187, 255, 0.76);
            margin: 0px;
            font-size: 22px;
            height: 300;
            width: 600;
        }
        
        #div1 {
            background-color: white;
            width: 150px;
            height: 150px;
            border: 20px solid blue;
            border-radius: 8%;
            opacity: 0.7;
            transform: rotate(45deg);
            position: absolute;
            top: -50;
            left: -50;
            text-align: right;
        }

        #div2 {
            background-color: white;
            width: 120px;
            height: 120px;
            border: 20px solid red;
            border-radius: 8%;
            opacity: 0.7;
            transform: rotate(45deg);
            position: absolute;
            top: 75;
            left: 10;
            text-align: left;
        }

        #div3 {
            background-color: white;
            width: 100px;
            height: 100px;
            border: 20px solid purple;
            border-radius: 8%;
            opacity: 0.4;
            transform: rotate(45deg);
            position: absolute;
            top: 90;
            left: 125;
            text-align: left;
        }

        #div4 {
            background-color: white;
            width: 100px;
            height: 100px;
            border: 20px solid green;
            border-radius: 50%;
            opacity: 0.4;
            transform: rotate(45deg);
            position: absolute;
            top: 90;
            left: 230;
            text-align: left;
        }

        #div5 {
            background-color: white;
            width: 50px;
            height: 50px;
            border-top: 20px solid blue;
            border-bottom: 20px solid white;
            border-right: 20px solid blue;
            border-left: 20px solid white;
            border-radius: 8%;
            opacity: 0.4;
            transform: rotate(45deg);
            position: absolute;
            top: 115;
            left: 350;
            text-align: left;
        }

    </style>
</head>

<body>
    <div id="div1">div 1</div>
    <div id="div2">HTML CSS Praktijktoets Tino Kerkhof</div>
    <div id="div3">div 3</div>
    <div id="div4">div 4</div>
    <div id="div5">div 5</div>
</body>

</html>